# Nmap 7.94 scan initiated Fri Jun  9 21:01:02 2023 as: nmap -sC -sC -oN scan.txt 10.10.220.120
Nmap scan report for 10.10.220.120
Host is up (0.22s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
| ssh-hostkey: 
|   2048 4a:b9:16:08:84:c2:54:48:ba:5c:fd:3f:22:5f:22:14 (RSA)
|   256 a9:a6:86:e8:ec:96:c3:f0:03:cd:16:d5:49:73:d0:82 (ECDSA)
|_  256 22:f6:b5:a6:54:d9:78:7c:26:03:5a:95:f3:f9:df:cd (ED25519)
80/tcp open  http
|_http-title: HackIT - Home
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set

# Nmap done at Fri Jun  9 21:05:23 2023 -- 1 IP address (1 host up) scanned in 260.85 seconds
