# Nmap 7.94 scan initiated Sat Jun 10 07:53:18 2023 as: nmap -sC -sV -oN scan.txt 10.10.89.129
Nmap scan report for 10.10.89.129
Host is up (0.19s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 84:91:e1:00:08:72:86:40:b5:0c:5f:8f:b5:29:ca:95 (RSA)
|   256 b0:ba:5c:6e:c4:a2:57:09:f9:1c:10:a6:4e:d3:76:95 (ECDSA)
|_  256 40:05:80:90:17:39:4c:4a:8f:ae:23:18:a5:80:0c:ca (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 10 07:53:29 2023 -- 1 IP address (1 host up) scanned in 11.05 seconds
