===============================================================
Gobuster v3.5
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.27.135
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/dirb/wordlists/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.5
[+] Timeout:                 10s
===============================================================
2023/06/17 06:25:00 Starting gobuster in directory enumeration mode
===============================================================
[2K/aboutus              (Status: 301) [Size: 0] [--> aboutus/]
[2K/admin                (Status: 301) [Size: 42] [--> /admin/]
[2K/css                  (Status: 301) [Size: 0] [--> css/]
[2K/downloads            (Status: 301) [Size: 0] [--> downloads/]
[2K/img                  (Status: 301) [Size: 0] [--> img/]
[2K/index.html           (Status: 301) [Size: 0] [--> ./]

===============================================================
2023/06/17 06:26:45 Finished
===============================================================
