root:!:0:0:root:/root:/usr/bin/zsh
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:*:42:65534::/nonexistent:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:!*:998:998:systemd Network Management:/:/usr/sbin/nologin
mysql:!:100:107:MySQL Server,,,:/nonexistent:/bin/false
tss:!:101:108:TPM software stack,,,:/var/lib/tpm:/bin/false
strongswan:!:102:65534::/var/lib/strongswan:/usr/sbin/nologin
systemd-timesync:!*:997:997:systemd Time Synchronization:/:/usr/sbin/nologin
redsocks:!:103:110::/var/run/redsocks:/usr/sbin/nologin
rwhod:!:104:65534::/var/spool/rwho:/usr/sbin/nologin
iodine:!:105:65534::/run/iodine:/usr/sbin/nologin
messagebus:!:106:112::/nonexistent:/usr/sbin/nologin
tcpdump:!:107:113::/nonexistent:/usr/sbin/nologin
miredo:!:108:65534::/var/run/miredo:/usr/sbin/nologin
redis:!:109:116::/var/lib/redis:/usr/sbin/nologin
usbmux:!:110:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
mosquitto:!:111:118::/var/lib/mosquitto:/usr/sbin/nologin
sshd:!:112:65534::/run/sshd:/usr/sbin/nologin
_rpc:!:113:65534::/run/rpcbind:/usr/sbin/nologin
dnsmasq:!:114:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
statd:!:115:65534::/var/lib/nfs:/usr/sbin/nologin
avahi:!:116:122:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
stunnel4:!*:996:996:stunnel service system account:/var/run/stunnel4:/usr/sbin/nologin
Debian-snmp:!:117:123::/var/lib/snmp:/bin/false
_gvm:!:118:124::/var/lib/openvas:/usr/sbin/nologin
speech-dispatcher:!:119:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
sslh:!:120:125::/nonexistent:/usr/sbin/nologin
postgres:!:121:126:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
pulse:!:122:128:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
saned:!:123:131::/var/lib/saned:/usr/sbin/nologin
inetsim:!:124:132::/var/lib/inetsim:/usr/sbin/nologin
lightdm:!:125:133:Light Display Manager:/var/lib/lightdm:/bin/false
geoclue:!:126:134::/var/lib/geoclue:/usr/sbin/nologin
king-phisher:!:127:135::/var/lib/king-phisher:/usr/sbin/nologin
polkitd:!*:994:994:polkit:/nonexistent:/usr/sbin/nologin
rtkit:!:128:136:RealtimeKit,,,:/proc:/usr/sbin/nologin
colord:!:129:137:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
nm-openvpn:!:130:138:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
nm-openconnect:!:131:139:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/usr/sbin/nologin
sysadmin:$y$j9T$4E8QCXxW5JfDjkkPCCXfk0$f0YBBhgYJOOY3rFq8uyB/d2U1TsY2XisWD6O4e/uuKD:1000:1000:sysadmin,,,:/home/sysadmin:/usr/bin/zsh
debian-tor:!:132:142::/var/lib/tor:/bin/false
