===============================================================
Gobuster v3.5
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.170.34/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.5
[+] Timeout:                 10s
===============================================================
2023/06/11 07:08:52 Starting gobuster in directory enumeration mode
===============================================================
[2K/.hta                 (Status: 403) [Size: 291]
[2K/.htaccess            (Status: 403) [Size: 296]
[2K/.htpasswd            (Status: 403) [Size: 296]
[2K/assets               (Status: 301) [Size: 313] [--> http://10.10.170.34/assets/]
[2K/index.html           (Status: 200) [Size: 1062]
[2K/robots.txt           (Status: 200) [Size: 17]
[2K/server-status        (Status: 403) [Size: 300]

===============================================================
2023/06/11 07:10:58 Finished
===============================================================
login.php
